body {
    background-color: whitesmoke;

    font-family: 'Roboto', sans-serif;

    max-width: 640px;
    margin: auto;

    border: 1px darkslategrey solid;
}

header {
    background-color: darkslategrey;
    color: whitesmoke;
    padding: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav {
    display: none;
}

header nav a {
    color: whitesmoke;
    display: block;
    margin: auto;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    text-align: center;
}

main div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    place-items: center;
}

main div section {
    text-align: center;
    border: 1px lightslategrey solid;
    border-radius: 1rem;
    background-color: lightgrey;
}

main div section span {
    font-weight: bold;
}

main div section img {
    margin-bottom: 1rem;
    box-shadow: 0px 0px 3px 3px darkslategrey;
    width: 95%;
    height: auto;
}

footer {
    margin-top: 1rem;
    background-color: darkslategrey;
    color: whitesmoke;
    padding: 1rem;

    text-align: center;
}